<?xml version="1.0"?>
<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing" xmlns:u="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"><s:Header><a:Action s:mustUnderstand="1">http://schemas.microsoft.com/xrm/2011/Contracts/Services/IOrganizationService/RetrieveMultipleResponse</a:Action><o:Security xmlns:o="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" s:mustUnderstand="1"><u:Timestamp u:Id="_0"><u:Created>2013-07-31T10:38:41.279Z</u:Created><u:Expires>2013-07-31T10:43:41.279Z</u:Expires></u:Timestamp></o:Security></s:Header><s:Body><RetrieveMultipleResponse xmlns="http://schemas.microsoft.com/xrm/2011/Contracts/Services"><RetrieveMultipleResult xmlns:b="http://schemas.microsoft.com/xrm/2011/Contracts" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><b:Entities><b:Entity><b:Attributes xmlns:c="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><b:KeyValuePairOfstringanyType><c:key>customertypecode</c:key><c:value i:type="b:OptionSetValue"><b:Value>1</b:Value></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>address2_addresstypecode</c:key><c:value i:type="b:OptionSetValue"><b:Value>1</b:Value></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>new_admin</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>merged</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>territorycode</c:key><c:value i:type="b:OptionSetValue"><b:Value>1</b:Value></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>haschildrencode</c:key><c:value i:type="b:OptionSetValue"><b:Value>1</b:Value></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>new_siteaccessself</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>preferredappointmenttimecode</c:key><c:value i:type="b:OptionSetValue"><b:Value>1</b:Value></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>new_accounts</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>isbackofficecustomer</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>owningbusinessunit</c:key><c:value i:type="b:EntityReference"><b:Id>97631796-d8dc-e211-b206-005056881769</b:Id><b:LogicalName>businessunit</b:LogicalName><b:Name i:nil="true"/></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>new_siteaccessothers</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>owninguser</c:key><c:value i:type="b:EntityReference"><b:Id>b6871059-f7e2-e211-b206-005056881769</b:Id><b:LogicalName>systemuser</b:LogicalName><b:Name i:nil="true"/></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>donotbulkpostalmail</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>lastname</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:string">TEST UPDATE AGAIN</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>donotpostalmail</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>donotphone</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>preferredcontactmethodcode</c:key><c:value i:type="b:OptionSetValue"><b:Value>1</b:Value></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>educationcode</c:key><c:value i:type="b:OptionSetValue"><b:Value>1</b:Value></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>ownerid</c:key><c:value i:type="b:EntityReference"><b:Id>b6871059-f7e2-e211-b206-005056881769</b:Id><b:LogicalName>systemuser</b:LogicalName><b:Name>J6 SVC</b:Name></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>donotbulkemail</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>customersizecode</c:key><c:value i:type="b:OptionSetValue"><b:Value>1</b:Value></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>firstname</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:string">TEST UPDATE</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>new_invoice</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>yomifullname</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:string">TEST UPDATE TEST UPDATE AGAIN</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>address2_shippingmethodcode</c:key><c:value i:type="b:OptionSetValue"><b:Value>1</b:Value></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>donotemail</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>new_sitecontact</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>address1_addressid</c:key><c:value xmlns:d="http://schemas.microsoft.com/2003/10/Serialization/" i:type="d:guid">05850f77-47a9-4b87-979a-53e8b3b164e3</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>address2_freighttermscode</c:key><c:value i:type="b:OptionSetValue"><b:Value>1</b:Value></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>statuscode</c:key><c:value i:type="b:OptionSetValue"><b:Value>1</b:Value></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>createdon</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:dateTime">2013-07-11T16:57:27Z</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>new_billingcontact</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>donotsendmm</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>donotfax</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>new_purchase</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>leadsourcecode</c:key><c:value i:type="b:OptionSetValue"><b:Value>1</b:Value></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>creditonhold</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>fullname</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:string">TEST UPDATE TEST UPDATE AGAIN</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>new_issalesforcedata</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>modifiedby</c:key><c:value i:type="b:EntityReference"><b:Id>b6871059-f7e2-e211-b206-005056881769</b:Id><b:LogicalName>systemuser</b:LogicalName><b:Name>J6 SVC</b:Name></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>shippingmethodcode</c:key><c:value i:type="b:OptionSetValue"><b:Value>1</b:Value></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>createdby</c:key><c:value i:type="b:EntityReference"><b:Id>b6871059-f7e2-e211-b206-005056881769</b:Id><b:LogicalName>systemuser</b:LogicalName><b:Name>J6 SVC</b:Name></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>contactid</c:key><c:value xmlns:d="http://schemas.microsoft.com/2003/10/Serialization/" i:type="d:guid">0a80f4f6-4aea-e211-90c3-005056881769</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>modifiedon</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:dateTime">2013-07-12T10:10:00Z</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>participatesinworkflow</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>statecode</c:key><c:value i:type="b:OptionSetValue"><b:Value>0</b:Value></c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>new_technical</c:key><c:value xmlns:d="http://www.w3.org/2001/XMLSchema" i:type="d:boolean">false</c:value></b:KeyValuePairOfstringanyType><b:KeyValuePairOfstringanyType><c:key>address2_addressid</c:key><c:value xmlns:d="http://schemas.microsoft.com/2003/10/Serialization/" i:type="d:guid">4236ac70-a2b0-46a8-9532-5873f00539a3</c:value></b:KeyValuePairOfstringanyType></b:Attributes><b:EntityState i:nil="true"/><b:FormattedValues xmlns:c="http://schemas.datacontract.org/2004/07/System.Collections.Generic"><b:KeyValuePairOfstringstring><c:key>customertypecode</c:key><c:value>Default Value</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>address2_addresstypecode</c:key><c:value>Default Value</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>new_admin</c:key><c:value>No</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>merged</c:key><c:value>No</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>territorycode</c:key><c:value>Default Value</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>haschildrencode</c:key><c:value>Default Value</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>new_siteaccessself</c:key><c:value>No</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>preferredappointmenttimecode</c:key><c:value>Morning</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>new_accounts</c:key><c:value>No</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>isbackofficecustomer</c:key><c:value>No</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>new_siteaccessothers</c:key><c:value>No</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>donotbulkpostalmail</c:key><c:value>No</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>donotpostalmail</c:key><c:value>Allow</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>donotphone</c:key><c:value>Allow</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>preferredcontactmethodcode</c:key><c:value>Any</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>educationcode</c:key><c:value>Default Value</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>donotbulkemail</c:key><c:value>Allow</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>customersizecode</c:key><c:value>Default Value</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>new_invoice</c:key><c:value>No</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>address2_shippingmethodcode</c:key><c:value>Default Value</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>donotemail</c:key><c:value>Allow</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>new_sitecontact</c:key><c:value>No</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>address2_freighttermscode</c:key><c:value>Default Value</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>statuscode</c:key><c:value>Active</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>createdon</c:key><c:value>11/07/2013 17:57</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>new_billingcontact</c:key><c:value>No</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>donotsendmm</c:key><c:value>Send</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>donotfax</c:key><c:value>Allow</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>new_purchase</c:key><c:value>No</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>leadsourcecode</c:key><c:value>Default Value</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>creditonhold</c:key><c:value>No</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>new_issalesforcedata</c:key><c:value>No</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>shippingmethodcode</c:key><c:value>Default Value</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>modifiedon</c:key><c:value>12/07/2013 11:10</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>participatesinworkflow</c:key><c:value>No</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>statecode</c:key><c:value>Active</c:value></b:KeyValuePairOfstringstring><b:KeyValuePairOfstringstring><c:key>new_technical</c:key><c:value>No</c:value></b:KeyValuePairOfstringstring></b:FormattedValues><b:Id>0a80f4f6-4aea-e211-90c3-005056881769</b:Id><b:LogicalName>contact</b:LogicalName><b:RelatedEntities xmlns:c="http://schemas.datacontract.org/2004/07/System.Collections.Generic"/></b:Entity></b:Entities><b:EntityName>contact</b:EntityName><b:MinActiveRowVersion>-1</b:MinActiveRowVersion><b:MoreRecords>false</b:MoreRecords><b:PagingCookie>&lt;cookie page="1"&gt;&lt;contactid last="{0A80F4F6-4AEA-E211-90C3-005056881769}" first="{0A80F4F6-4AEA-E211-90C3-005056881769}" /&gt;&lt;/cookie&gt;</b:PagingCookie><b:TotalRecordCount>-1</b:TotalRecordCount><b:TotalRecordCountLimitExceeded>false</b:TotalRecordCountLimitExceeded></RetrieveMultipleResult></RetrieveMultipleResponse></s:Body></s:Envelope>
